DJANGO_SECRET_KEY='django-insecure-hqhb==hpup@q05k703)v_d0a@g&+e9&v4im*#p^s%uxq*fftlo'
DEBUG='True'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/ya,http://localhost:3000/auth/vk'
GOOGLE_AUTH_KEY='226513920715-gpnd1sev78vg21c8hp24uri5hnl8aahm.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'