DJANGO_SECRET_KEY='django-insecure-hqhb==hpup@q05k703)v_d0a@g&+e9&v4im*#p^s%uxq*fftlo'
DEBUG='True'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
DOMAIN='localhost:3000'